lib/xsd/availability.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="availability"
    targetNamespace="https://schemas.cdon.com/product/4.0/4.1.0/availability"
    xmlns="https://schemas.cdon.com/product/4.0/4.1.0/availability"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="identities.xsd" />
  <xs:include schemaLocation="types.xsd" />

  <xs:complexType name="deliveryTime">
    <xs:sequence>
      <xs:element name="min" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="max" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Online" />
      <xs:enumeration value="Offline" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="market">
    <xs:sequence>
      <xs:element name="status" type="status" minOccurs="1" maxOccurs="1" />
      <xs:element name="deliveryTime" type="deliveryTime" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:annotation>
      <xs:documentation>If selling digital products or services, set stock to a very high number to not run out of sellable products.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="id" />
      <xs:element name="stock" minOccurs="1" maxOccurs="1" type="xs:nonNegativeInteger" />
      <xs:element name="se" type="market" minOccurs="0" maxOccurs="1" />
      <xs:element name="dk" type="market" minOccurs="0" maxOccurs="1" />
      <xs:element name="no" type="market" minOccurs="0" maxOccurs="1" />
      <xs:element name="fi" type="market" minOccurs="0" maxOccurs="1" />
      <xs:element name="b2b_se" type="market" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="marketplace">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" type="product" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>